
**************************************
**   The EYE TRIBE TRACKER Server   **
**************************************
Version: 0.9.77

Settings applied:
TCP port: 6555
Connections: local only
Framerate: 30

Initializing the Eye Tribe Server
The Eye Tribe Tracker firmware revision is 293
Accessing Tracker device

The Eye Tribe Tracker stands ready!

[16:43:15.483] INF: Default calibration profile loaded!



[17:54:55] [EyeTracker] Detaylı hata bilgisi:
[17:54:55] [EyeTracker]   Traceback (most recent call last):
[17:54:55] [EyeTracker]     File "C:\Users\qawaq\OneDrive\desktop\deney1\eye_tracker.py", line 433, in connect
[17:54:55] [EyeTracker]       connect_start = time.time()
[17:54:55] [EyeTracker]   UnboundLocalError: local variable 'time' referenced before assignment